# SpringBootHealthApi

./: README.md  config.properties  pom.xml
SqlScripts/: AccHealthCreate.sql  AccHealthSchema.sql  acc_health_gen_doc_info.sql  acc_health_general_booking_log.sql  acc_health_refs.sql  acc_health_user.sql
src/main/java/com/acc/: SpringBoot.java
src/main/java/com/acc/api/bo/: HealthBo.java  HealthBoImpl.java
src/main/java/com/acc/api/controller/: HealthController.java  HealthControllerImpl.java
src/main/java/com/acc/api/dao/mysql/: BookingDAOImpl.java  GenDocDAOImpl.java  HealthDatabaseConfig.java  RefDAOImpl.java  UserDAOImpl.java
src/main/java/com/acc/model/: BookingInfo.java  BookingStatus.java  DoctorInfo.java  Error.java  Login.java  LoginStatus.java  SignUp.java  SignUpStatus.java  State.java
src/main/java/com/acc/util/: CustomDateDeserialAdapter.java  GoogleMapApi.java  PropertiesUtil.java
src/main/resources/: application.properties
