#server.compression.enabled=false # If response compression is enabled.
#server.display-name=application # Display name of the application.
#server.error.include-stacktrace=never # When to include a "stacktrace" attribute.
#server.error.path=/error # Path of the error controller. # path to error controller
#server.error.whitelabel.enabled=true # Enable the default error page displayed in browsers in case of a server error.
server.contextPath=/accenture/healthcare/1.0.0
server.port=8888
#server.server-header= # Value to use for the Server response header (no header is sent if empty)
#server.servlet-path=/ # Path of the main dispatcher servlet.
#server.tomcat.accept-count= # Maximum queue length for incoming connection requests when all possible request processing threads are in use.
#server.tomcat.accesslog.directory=logs # Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
#server.tomcat.accesslog.enabled=false # Enable access log.
#server.tomcat.basedir= # Tomcat base directory. If not specified a temporary directory will be used.
#server.tomcat.max-connections= # Maximum number of connections that the server will accept and process at any given time.
#server.tomcat.max-threads=0 # Maximum amount of worker threads.
#server.tomcat.uri-encoding=UTF-8 # Character encoding to use to decode the URI.


#?useSSL=false&amp;serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/acc_health?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true 
spring.datasource.username=acchealth
spring.datasource.password=acchealth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1


#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=./log/application.log